#BlueJ package file
dependency1.from=Main
dependency1.to=LinkedBookList
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=BookNode
dependency2.type=UsesDependency
dependency3.from=LinkedBookList
dependency3.to=BookNode
dependency3.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedBookList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=160
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=10
target3.height=50
target3.name=BookNode
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
